In [21]:
import math
import numpy as np
import pandas as pd

### csv에서 음수는 1로 치환

In [22]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
selloutData.head(5)

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [23]:
selloutData["QTY_NEW"] = np.where(selloutData["QTY"]<0,1,selloutData["QTY"])
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

## YEARWEEK을 STR로 변경하고 인덱스4~6의 53외 값만 취하라

In [24]:
selloutData = selloutData.loc[selloutData["YEARWEEK"].astype(str).str[4:6]!="53"]
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

In [25]:
len(selloutData)

123864

## YEAR하고 WEEK 분리

In [39]:
selloutData["YEAR"] = selloutData["YEARWEEK"].astype(str).str[0:4]
selloutData["WEEK"] = selloutData["YEARWEEK"].astype(str).str[4:6]
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4    201402     71.0     71.0  2014   02
1      A60  PRODUCT59    201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34    201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47    201402      0.0      0.0  2014   02
4      A60  PRODUCT56    201402     23.0     23.0  2014   02

## DATA 정렬하기

In [43]:
selloutData = selloutData.sort_values(["REGIONID","PRODUCT","YEARWEEK"], ascending= [True,False,False])
selloutData.head()

       REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW  YEAR WEEK
100127      A00  PRODUCT59    201652  33511.0  33511.0  2016   52
92716       A00  PRODUCT59    201651  30237.0  30237.0  2016   51
96313       A00  PRODUCT59    201650  26854.0  26854.0  2016   50
105781      A00  PRODUCT59    201649  22993.0  22993.0  2016   49
92661       A00  PRODUCT59    201648  18127.0  18127.0  2016   48

## INDEX RESET

In [44]:
selloutData = selloutData.reset_index(drop=False)
selloutData.head()

    index REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0  100127      A00  PRODUCT59    201652  33511.0  33511.0  2016   52
1   92716      A00  PRODUCT59    201651  30237.0  30237.0  2016   51
2   96313      A00  PRODUCT59    201650  26854.0  26854.0  2016   50
3  105781      A00  PRODUCT59    201649  22993.0  22993.0  2016   49
4   92661      A00  PRODUCT59    201648  18127.0  18127.0  2016   48

## DATA 분석

## 1. 평균

In [54]:
groupData = selloutData.groupby(["REGIONID","PRODUCT"], as_index=False).mean()
groupData.head()

  REGIONID    PRODUCT         index  YEARWEEK            QTY        QTY_NEW
0      A00  PRODUCT34  61443.217949  201526.5     133.057692     133.057692
1      A00  PRODUCT58  61255.166667  201526.5     105.250000     105.250000
2      A00  PRODUCT59  61227.891026  201526.5   35957.570513   35957.570513
3      A01   PRODUCT1  60444.891026  201526.5    5712.775641    5712.775641
4      A01  PRODUCT12  60417.019231  201526.5  196825.403846  196825.403846