### 딕셔너리 활용하여 데이터프레임생성

In [1]:
import pandas as pd
from itertools import repeat
a = ["A01","A02","A03","A04","A05"]
b = list(range(201501,201506,1))
c = list(repeat(100,5))
my_dict = dict(col1=a,col2=b,col3=c)
testdf = pd.DataFrame(my_dict)
testdf

  col1    col2  col3
0  A01  201501   100
1  A02  201502   100
2  A03  201503   100
3  A04  201504   100
4  A05  201505   100

In [42]:
sortedData = testdf.sort_values(by=["col3"], ascending=False)
sortedData2 = sortedData.reset_index(drop=True)
sortedData2["rank_col3"] = sortedData2["col3"].rank(ascending=False)
sortedData2

  col1    col2  col3  rank_col3
0  A05  201501   180        1.0
1  A04  201501   160        2.0
2  A03  201501   140        3.0
3  A02  201501   120        4.0
4  A01  201501   100        5.0

In [47]:
list(range(1,6))

[1, 2, 3, 4, 5]

In [50]:
sortedData2

  col1    col2  col3  rank_col3
0  A05  201501   180        1.0
1  A04  201501   160        2.0
2  A03  201501   140        3.0
3  A02  201501   120        4.0
4  A01  201501   100        5.0

In [52]:
sortedData2.reset_index()

   index col1    col2  col3  rank_col3
0      0  A05  201501   180        1.0
1      1  A04  201501   160        2.0
2      2  A03  201501   140        3.0
3      3  A02  201501   120        4.0
4      4  A01  201501   100        5.0

In [49]:
newdf = sortedData2.reindex(index=list(range(1,6)))
newdf

  col1      col2   col3  rank_col3
1  A04  201501.0  160.0        2.0
2  A03  201501.0  140.0        3.0
3  A02  201501.0  120.0        4.0
4  A01  201501.0  100.0        5.0
5  NaN       NaN    NaN        NaN

In [22]:
sortedDataBasic = sortedData[ (sortedData.col3 > 80) ]
sortedDataBasic

  col1    col2  col3
0  A01  201501   100

In [23]:
sortedDataQuery = sortedData.query("col3 > 80")
sortedDataStep2

  col1    col2  col3
0  A01  201501   100

In [113]:
from itertools import repeat
a = ["A01","A02","A03","A04","A05"]
b = list(range(201501,201506,1))
c = list(repeat(100,5))
my_dict = {"b":a, "c":b, "a":c}
my_dict

{'a': [100, 100, 100, 100, 100],
 'b': ['A01', 'A02', 'A03', 'A04', 'A05'],
 'c': [201501, 201502, 201503, 201504, 201505]}

In [114]:
import pandas as pd
testdf = pd.DataFrame(my_dict)
testdf

     b       c    a
0  A01  201501  100
1  A02  201502  100
2  A03  201503  100
3  A04  201504  100
4  A05  201505  100

In [203]:
from itertools import repeat
a = ["A01","A02","A03","A04","A05"]
b = list(range(201501,201506,1))
c = list(repeat(100,5))

testList = [[],[],[]]
for i in range(0,3):
    if i==0:
        testList[i] = a
    elif i==1:
        testList[i] = b
    else:
        testList[i] = c
testList
my_dict2 = pd.DataFrame(testList)
my_dict2

        0       1       2       3       4
0     A01     A02     A03     A04     A05
1  201501  201502  201503  201504  201505
2     100     100     100     100     100

### 데이터 전처리 및 가공하기

In [1]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

# 데이터 VIEW
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

# A. 데이터 조작하기

### 1. 원하는 행 조회하기

In [52]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']
#customerData.columns = [x.upper() for x in customerData.columns]
# 데이터 VIEW
customerData.head()

## 조건 설정
emiCondition=3
deviceCondition=5
customerData[ (customerData.EMI.astype(str)=="3") & (customerData.DEVICECOUNT>5) ]
cleansingData = customerData.query('EMI == @emiCondition & DEVICECOUNT > @deviceCondition')
cleansingData.head()

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27  F17131  3179.708359    3          6.5    1.100000        Early-bird
33  G16437  3787.328898    3          6.7    1.000000        Early-bird
36  G18402  3402.199381    3          6.5    1.000000        Early-bird
40  H16326  3988.935304    3          6.5    0.900000        Early-bird

### [추가] 데이터프레임 타입변환

In [33]:
customerData.dtypes
### int, str, float
customerData["DEVICECOUNT"] = customerData["DEVICECOUNT"].astype(float)
customerData.dtypes
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000  3.0          6.0    1.679181  Big-Screen-lover
1  A14219  3642.441950  2.0          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565  2.0          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107  2.0          6.0    0.900000        Early-bird
4  B10634  3391.074215  2.0          4.0    2.453656      Sleeping-dog

### [추가] 인덱스로 행 선택하기

In [43]:
df1 = customerData.iloc[0:3,0:1]
print(df1)
df2 = customerData.loc[0:3][["AVGPRICE","EMI"]]
print(df2.head())

   CUSTID
0  A13566
1  A14219
2  A15312
      AVGPRICE  EMI
0  4273.900000  3.0
1  3642.441950  2.0
2  3653.884565  2.0
3  3713.211107  2.0

In [44]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
kopo_customerData = pd.read_csv("../dataset/kopo_customerdata.csv")
kopo_customerData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

### 퀴즈

### 2. 원하는 컬럼 조회하기

In [72]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
selloutdata = pd.read_csv("../dataset/kopo_product_volume.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']
#customerData.columns = [x.upper() for x in customerData.columns]

# 데이터 VIEW
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

In [73]:
# 데이터프레임 리스트 활용하기
customerDataC = customerData[['CUSTID','EMI']]

# filter 함수 활용하기
customerDataC = customerData.filter(items=['CUSTID','EMI'])
customerDataC.head()

   CUSTID  EMI
0  A13566    3
1  A14219    2
2  A15312    2
3  A16605    2
4  B10634    2

### 원하는컬럼 인덱스로 조회하기

In [74]:
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

In [75]:
# 인덱스 [행/열]
dfc1 = customerData.iloc[0:1,:]
dfc1 = customerData.iloc[0:1,0:1]
dfc1

   CUSTID
0  A13566

In [25]:
dfc2 = customerData.loc[0:2,["CUSTID","AVGPRICE"]]
dfc2

   CUSTID     AVGPRICE
0  A13566  4273.900000
1  A14219  3642.441950
2  A15312  3653.884565

### 3. Index 활용하여 조회하기

In [26]:
# like [포함문자]
customerDataC = customerData.iloc[0:1,0:2]
print(customerDataC.head())

# filter 함수 & regular express 활용하기
customerDataC = customerData.iloc[0:1,:]
print(customerDataC.head())

   CUSTID  AVGPRICE
0  A13566    4273.9
   CUSTID  AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.9    3          6.4    1.679181  Big-Screen-lover

### 4. 이상 데이터 정제하기

In [104]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

customerData.columns = ["CUSTID","AVGPRICE","EMI","DEVICECOUNT","PRODUCTAGE","CUSTTYPE"]
#customerData.columns = [x.upper() for x in customerData.columns]

# 데이터 VIEW
customerData.head()


customerData["PRODUCTAGE"]= np.\
where(customerData["PRODUCTAGE"] < 1, 1,
customerData["PRODUCTAGE"])

customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    1.000000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

### [추가] 데이터 컬럼간 연산하기

In [117]:
customerData["NEW_COLUMN"] = customerData["EMI"].astype(float) * customerData["DEVICECOUNT"]
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,19.2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,8.0
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,10.0
3,A16605,3713.211107,2,6.6,1.000000,Early-bird,13.2
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,8.4

### 실습문제

In [30]:
def refining(df):
    if df['PRODUCTAGE'] < 1:
        return 1
    elif df['PRODUCTAGE'] < 2:
        return 2
    elif df['PRODUCTAGE'] < 3:
        return 3
    else:
        return 5

In [31]:
customerData["PRODUCTAGE_NEW2"]=customerData.apply(refining, axis=1)

In [32]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCTAGE_NEW2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,3

In [119]:
# numpy 라이브러리 
import numpy as np

#컬럼 추가 생성 및 조건에 따른 컬럼명 변경
customerData["PRODUCTAGE_NEW"] = np.\
where(customerData["PRODUCTAGE"] < 3, 1, customerData["PRODUCTAGE"])
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,19.2,1.000000
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,8.0,1.000000
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,10.0,3.208202
3,A16605,3713.211107,2,6.6,1.000000,Early-bird,13.2,1.000000
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,8.4,1.000000

### 5. 데이터 정렬하기

In [120]:
customerData.sort_values(["CUSTID","AVGPRICE"], ascending=[True,False])
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,19.2,1.000000
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,8.0,1.000000
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,10.0,3.208202
3,A16605,3713.211107,2,6.6,1.000000,Early-bird,13.2,1.000000
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,8.4,1.000000

### 6. 데이터 요약분석 하기

In [136]:
# 평균 구하기 # mean, std, sum
meanValue = customerData.\
groupby(['CUSTTYPE','EMI'], as_index=True).\
mean()
meanValue.head()
#meanValue.reset_index(inplace=True)

                         AVGPRICE  DEVICECOUNT  PRODUCTAGE  NEW_COLUMN  \
CUSTTYPE         EMI
Big-Screen-lover 1    3246.000000     5.000000    1.891624    5.000000
                 2    3535.317391     5.508696    2.223247   11.017391
                 3    4111.600000     6.400000    1.838520   19.200000
Early-bird       1    2390.083736     6.300000    1.000000    6.300000
                 2    3232.445885     6.460606    1.021212   12.921212

                      PRODUCTAGE_NEW
CUSTTYPE         EMI
Big-Screen-lover 1          1.000000
                 2          1.102034
                 3          1.000000
Early-bird       1          1.000000
                 2          1.000000

In [36]:
# 기본통계치 구하기
stdValue = customerData.\
groupby(['CUSTTYPE','EMI'], as_index=True).\
describe()

print(stdValue)

                     AVGPRICE                                        \
                        count         mean         std          min
CUSTTYPE         EMI
Big-Screen-lover 1        1.0  3246.000000         NaN  3246.000000
                 2       46.0  3535.317391  322.633901  2650.900000
                 3        3.0  4111.600000  195.060324  3895.200000
Early-bird       1        1.0  2390.083736         NaN  2390.083736
                 2       33.0  3232.445885  345.810935  2411.008838
                 3       16.0  3455.966035  412.696326  2811.265932
Sleeping-dog     1        9.0  3185.918464  199.545685  2963.370122
                 2       41.0  3504.298670  317.495859  2857.684730

                                                                          \
                              25%          50%          75%          max
CUSTTYPE         EMI
Big-Screen-lover 1    3246.000000  3246.000000  3246.000000  3246.000000
                 2    3367.725000  3489.450000  3719.375000  4165.700000
                 3    4030.450000  4165.700000  4219.800000  4273.900000
Early-bird       1    2390.083736  2390.083736  2390.083736  2390.083736
                 2    2991.014703  3256.152962  3436.456382  4020.245162
                 3    3145.243316  3464.950624  3703.933945  4296.873743
Sleeping-dog     1    2980.229239  3159.839204  3374.091339  3419.462596
                 2    3266.600816  3481.314549  3706.655001  4166.533130

                     DEVICECOUNT           ...  PRODUCTAGE_NEW       \
                           count      mean ...             75%  max
CUSTTYPE         EMI                       ...
Big-Screen-lover 1           1.0  5.000000 ...             2.0  2.0
                 2          46.0  5.508696 ...             3.0  5.0
                 3           3.0  6.400000 ...             2.5  3.0
Early-bird       1           1.0  6.300000 ...             2.0  2.0
                 2          33.0  6.460606 ...             1.0  2.0
                 3          16.0  6.475000 ...             2.0  2.0
Sleeping-dog     1           9.0  3.833333 ...             3.0  3.0
                 2          41.0  4.353659 ...             3.0  5.0

                     PRODUCTAGE_NEW2                                          \
                               count      mean       std  min  25%  50%  75%
CUSTTYPE         EMI
Big-Screen-lover 1               1.0  2.000000       NaN  2.0  2.0  2.0  2.0
                 2              46.0  2.804348  0.653863  2.0  2.0  3.0  3.0
                 3               3.0  2.333333  0.577350  2.0  2.0  2.0  2.5
Early-bird       1               1.0  2.000000       NaN  2.0  2.0  2.0  2.0
                 2              33.0  1.242424  0.435194  1.0  1.0  1.0  1.0
                 3              16.0  1.437500  0.512348  1.0  1.0  1.0  2.0
Sleeping-dog     1               9.0  2.777778  0.440959  2.0  3.0  3.0  3.0
                 2              41.0  3.463415  0.897150  2.0  3.0  3.0  3.0


                      max
CUSTTYPE         EMI
Big-Screen-lover 1    2.0
                 2    5.0
                 3    3.0
Early-bird       1    2.0
                 2    2.0
                 3    2.0
Sleeping-dog     1    3.0
                 2    5.0

[8 rows x 40 columns]

### 7. 데이터 컬럼값 변경하기

In [11]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

customerData.columns = ["CUSTID","AVGPRICE","EMI","DEVICECOUNT","PRODUCTAGE","CUSTTYPE"]

# 데이터 VIEW
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

### [추가] 부분 컬럼명 변경하기

In [12]:
emiColumnNo = list(customerData.columns).index("EMI")

In [14]:
customerData.columns.values[emiColumnNo] = "EMI"
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

### [추가] 고급함수 구현하기 [이동평균]

In [15]:
order = 5
import math
suborder = math.floor(order/2)
suborder

2

In [16]:
customerData["TEST"] = customerData["PRODUCTAGE"].rolling(window = 5, center = False).mean()

In [17]:
customerData.head(10)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,NaN
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,NaN
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.184612
5,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,2.406109
6,B18816,3213.911446,2,6.4,0.900000,Early-bird,2.049705
7,C10639,3516.500000,2,5.2,2.564830,Big-Screen-lover,1.921030
8,C12717,3732.900000,2,5.7,2.069995,Big-Screen-lover,2.155029
9,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog,2.266986

In [18]:
list = []
for i in range(0,suborder):
    list.append(customerData["PRODUCTAGE"][0:i+suborder].mean())
list

[2.180601934487935, 2.5231351467625562]

# B. 데이터 합치기

In [19]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
selectExample = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
print(selectExample.head())

# CSV 파일을 읽어 Data Frame 변수에 저장하기
regionMasterData = pd.read_csv("../dataset/kopo_region_mst.csv", encoding = "utf-8-sig") 

print(regionMasterData.head())

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0
  REGIONID REGIONNAME
0      A00     AFRICA
1      A01    AMERICA
2      A02      KOREA
3      A03     GERMAN
4      A04     BRAZIL

In [26]:
mergeResult = pd.merge(selectExample, regionMasterData,\
        left_on="REGIONID", right_on = "REGIONID", how="inner")\
[["REGIONID","REGIONNAME","PRODUCT","YEARWEEK","QTY"]]
mergeResult.head()

  REGIONID REGIONNAME    PRODUCT  YEARWEEK      QTY
0      A60       THAI   PRODUCT4    201402     71.0
1      A60       THAI  PRODUCT59    201402  22275.0
2      A60       THAI  PRODUCT34    201402   4463.0
3      A60       THAI  PRODUCT47    201402      0.0
4      A60       THAI  PRODUCT56    201402     23.0

In [21]:
len(mergeResult)

124344

In [24]:
import numpy as np

# A01 데이터 정제
a01data = selectExample[(selectExample['REGIONID']=='A01')]
print(len(a01data))

# A71 데이터 정제
a71data = selectExample[(selectExample['REGIONID']=='A02')]
a71data['QTY'] = np.where(a71data['QTY'] < 500,500,a71data['QTY'])
print(len(a71data))

# 데이터 결과 값 MERGE
mergedata = pd.concat([a01data, a71data], axis=0)
print(len(mergedata))

3611
2669
6280

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':